MERGING VII

In [2]:
import pandas as pd

In [3]:
week1 = pd.read_csv("pandas\pandas\Restaurant - Week 1 Sales.csv")

In [4]:
week2 = pd.read_csv("pandas\pandas\Restaurant - Week 2 Sales.csv")

In [5]:
customers = pd.read_csv(r"pandas\pandas\Restaurant - Customers.csv")

In [6]:
foods = pd.read_csv(r"pandas\pandas\Restaurant - Foods.csv")

In [7]:
pd.concat(objs=[week1, week2], ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [11]:
pd.concat(objs=[week1, week2], keys=["week1", "week2"]).loc[("week1", 33)]

Customer ID    226
Food ID         10
Name: (week1, 33), dtype: int64

In [12]:
pd.concat(objs=[week1, week2], keys=["week1", "week2"]).loc[("week1", )]

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [24]:
week1.head()
week1.merge(week2, how="inner", on="Customer ID", suffixes=("_1", "_2")).head(4)

   Customer ID  Food ID_1  Food ID_2
0          537          9          5
1          155          9          3
2          155          1          3
3          503          5          8

In [21]:
week1[week1["Customer ID"] == 155]

    Customer ID  Food ID
4           155        9
17          155        1

In [22]:
week2[week2["Customer ID"] == 155]

     Customer ID  Food ID
208          155        3

In [26]:
week1.head(3)
week1.merge(week2, how="inner", on=["Customer ID", "Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [30]:
merged = week1.merge(week2, how="outer", on="Customer ID", suffixes=[" - 1", " - 2"], indicator=True)

In [32]:
merged["_merge"].value_counts()

_merge
right_only    197
left_only     195
both           62
Name: count, dtype: int64

In [35]:
mask = merged["_merge"].isin(["left_only", "right_only"])
merged[mask]

     Customer ID  Food ID - 1  Food ID - 2      _merge
1             97          4.0          NaN   left_only
2            658          1.0          NaN   left_only
3            202          2.0          NaN   left_only
6            213          8.0          NaN   left_only
7            600          1.0          NaN   left_only
..           ...          ...          ...         ...
449          855          NaN          4.0  right_only
450          559          NaN         10.0  right_only
451          276          NaN          4.0  right_only
452          556          NaN         10.0  right_only
453          252          NaN          9.0  right_only

[392 rows x 4 columns]

In [36]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [37]:
foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [39]:
week1.merge(foods, how="left", on="Food ID", sort=True)

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

In [41]:
week2.head(3)
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [45]:
week2.merge(customers, how="left", left_on="Customer ID", right_on="ID", sort=True).drop("ID", axis=1)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive
...,...,...,...,...,...,...,...
245,968,4,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
246,969,3,Marie,Ortiz,Female,Meejo,Research Associate
247,977,7,Cynthia,Dixon,Female,Skalith,Automation Specialist II
248,994,2,Clarence,Morgan,Male,Edgewire,Geologist II
249,996,10,Debra,Garcia,Female,Dazzlesphere,Structural Engineer

In [47]:
week2.sort_values(by="Customer ID")

     Customer ID  Food ID
16             8        6
24            13        2
30            21        4
128           24        8
197           27        4
..           ...      ...
150          968        4
55           969        3
168          977        7
108          994        2
159          996       10

[250 rows x 2 columns]

In [52]:
cus = customers.set_index("ID")
foo = foods.set_index("Food ID")

In [56]:
sales = week1.merge(cus, how="left", left_on="Customer ID", right_index=True)

In [59]:
sales.merge(foo, how="left", left_on="Food ID", right_index=True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99
...,...,...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer,Donut,0.99
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant,Pasta,13.99
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor,Taco,2.99
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer,Pasta,13.99
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate,Drink,1.75

In [61]:
week1.merge(week2, how="left", left_index=True, right_index=True)

     Customer ID_x  Food ID_x  Customer ID_y  Food ID_y
0              537          9            688         10
1               97          4            813          7
2              658          1            495         10
3              202          2            189          5
4              155          9            267          3
..             ...        ...            ...        ...
245            413          9            783         10
246            926          6            556         10
247            134          3            547          9
248            396          6            252          9
249            535         10            249          6

[250 rows x 4 columns]

In [64]:
pd.concat(objs=[week1, cus], axis=1)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537.0,9.0,NaN,NaN,NaN,NaN,NaN
1,97.0,4.0,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
2,658.0,1.0,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
3,202.0,2.0,Roger,Black,Male,Tagfeed,Account Executive
4,155.0,9.0,Steven,Evans,Male,Fatz,Registered Nurse
...,...,...,...,...,...,...,...
996,NaN,NaN,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
997,NaN,NaN,Douglas,Bishop,Male,Livepath,Developer I
998,NaN,NaN,Frank,Franklin,Male,Brainverse,Nurse Practicioner
999,NaN,NaN,Jessica,Burns,Female,Babbleblab,Financial Advisor
1000,NaN,NaN,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [65]:
satis1 = pd.read_csv(r"pandas\pandas\Restaurant - Week 1 Satisfaction.csv")
satis1

     Satisfaction Rating
0                      2
1                      7
2                      3
3                      7
4                     10
..                   ...
245                    1
246                    2
247                    8
248                   10
249                    3

[250 rows x 1 columns]

In [66]:
week1.merge(satis1, how="left", left_index=True, right_index=True)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

In [67]:
week1.join(satis1)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

In [68]:
pd.merge(left=week1, right=customers, how="left", left_on="Customer ID", right_on="ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate

In [15]:
%%HTML
<style type="text/css">
table.dataframe td, table.dataframe th {
    border: 1px  black solid !important;
  color: black !important;
}