TEXT IV

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"pandas\pandas\chicago.csv")

In [10]:
df

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...,...
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00
32062,NaN,NaN,NaN,NaN

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  object
 3   Employee Annual Salary  32062 non-null  object
dtypes: object(4)
memory usage: 1002.1+ KB

In [16]:
df["Department"] = df["Department"].astype("category")

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  category
 3   Employee Annual Salary  32062 non-null  object
dtypes: category(1), object(3)
memory usage: 784.2+ KB

In [30]:
df.isnull().values.any()

True

In [31]:
df.isna()

        Name  Position Title  Department  Employee Annual Salary
0      False           False       False                   False
1      False           False       False                   False
2      False           False       False                   False
3      False           False       False                   False
4      False           False       False                   False
...      ...             ...         ...                     ...
32058  False           False       False                   False
32059  False           False       False                   False
32060  False           False       False                   False
32061  False           False       False                   False
32062   True            True        True                    True

[32063 rows x 4 columns]

In [32]:
df = df.dropna(how="all")
df

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [39]:
niz = "hello world, i am here"
niz.title()
niz

'hello world, i am here'

In [46]:
df["Name"] = df["Name"].str.title()

C:\Users\informatika\AppData\Local\Temp\ipykernel_4888\1192047857.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Name"] = df["Name"].str.title()

In [45]:
df["Position Title"] = df["Position Title"].str.title()

C:\Users\informatika\AppData\Local\Temp\ipykernel_4888\104400022.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Position Title"] = df["Position Title"].str.title()

In [49]:
df["Department"].apply(len)

0        11
1         6
2         6
3        16
4        11
         ..
32057    16
32058     6
32059     6
32060     6
32061     4
Name: Department, Length: 32062, dtype: int64

In [54]:
niz = "hello world"
niz = niz.replace("e", "_LOL_")
niz

'h_LOL_llo world'

In [55]:
df.tail(5)

,Name,Position Title,Department,Employee Annual Salary
32057,"Zygadlo, Michael J",Frm Of Machinists - Automotive,GENERAL SERVICES,$99528.00
32058,"Zygowicz, Peter J",Police Officer,POLICE,$87384.00
32059,"Zymantas, Mark E",Police Officer,POLICE,$84450.00
32060,"Zyrkowski, Carlo E",Police Officer,POLICE,$87384.00
32061,"Zyskowski, Dariusz",Chief Data Base Analyst,DoIT,$113664.00

In [58]:
df["Department"] = df["Department"].str.replace("MGMNT", "MANAGEMENT")

C:\Users\informatika\AppData\Local\Temp\ipykernel_4888\2340940369.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Department"] = df["Department"].str.replace("MGMNT", "MANAGEMENT")

In [65]:
df["Employee Annual Salary"].str.replace("$", "").astype(float)
def ali_je_dollar(niz):
    if "$" in niz:
        return True
    return False
df["Employee Annual Salary"].apply(ali_je_dollar).value_counts()

Employee Annual Salary
True    32062
Name: count, dtype: int64

In [67]:
df["Employee Annual Salary"] = df["Employee Annual Salary"].str.replace("$", "").astype(float)

C:\Users\informatika\AppData\Local\Temp\ipykernel_4888\4276421931.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Employee Annual Salary"] = df["Employee Annual Salary"].str.replace("$", "").astype(float)

In [72]:
df["Employee Annual Salary"].nlargest(5)
df.iloc[8184]

Name                              Evans,  Ginger S
Position Title            Commissioner Of Aviation
Department                                AVIATION
Employee Annual Salary                    300000.0
Name: 8184, dtype: object

In [76]:
def is_water_in(niz):
    if "water" in niz.lower():
        return True
    else:
        return False
mask = df["Position Title"].apply(is_water_in)

In [77]:
df[mask]

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,WATER MANAGEMENT,90744.0
554,"Aluise, Vincent G",Foreman Of Water Pipe Construction,WATER MANAGEMENT,102440.0
671,"Ander, Perry A",Water Chemist Ii,WATER MANAGEMENT,82044.0
685,"Anderson, Andrew J",District Superintendent Of Water Distribution,WATER MANAGEMENT,109272.0
702,"Anderson, Donald",Foreman Of Water Pipe Construction,WATER MANAGEMENT,102440.0
...,...,...,...,...
29669,"Verma, Anupam",Managing Engineer - Water Management,WATER MANAGEMENT,111192.0
30239,"Washington, Joseph",Water Chemist Iii,WATER MANAGEMENT,89676.0
30544,"West, Thomas R",Gen Supt Of Water Management,WATER MANAGEMENT,115704.0
30991,"Williams, Matthew",Foreman Of Water Pipe Construction,WATER MANAGEMENT,102440.0
31405,"Woodridge, Robert L",Foreman Of Water Pipe Construction,WATER MANAGEMENT,102440.0

In [81]:
mask1 = df["Position Title"].str.lower().str.contains("water")
df[mask1]

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,WATER MANAGEMENT,90744.0
554,"Aluise, Vincent G",Foreman Of Water Pipe Construction,WATER MANAGEMENT,102440.0
671,"Ander, Perry A",Water Chemist Ii,WATER MANAGEMENT,82044.0
685,"Anderson, Andrew J",District Superintendent Of Water Distribution,WATER MANAGEMENT,109272.0
702,"Anderson, Donald",Foreman Of Water Pipe Construction,WATER MANAGEMENT,102440.0
...,...,...,...,...
29669,"Verma, Anupam",Managing Engineer - Water Management,WATER MANAGEMENT,111192.0
30239,"Washington, Joseph",Water Chemist Iii,WATER MANAGEMENT,89676.0
30544,"West, Thomas R",Gen Supt Of Water Management,WATER MANAGEMENT,115704.0
30991,"Williams, Matthew",Foreman Of Water Pipe Construction,WATER MANAGEMENT,102440.0
31405,"Woodridge, Robert L",Foreman Of Water Pipe Construction,WATER MANAGEMENT,102440.0

In [84]:
mask = df["Position Title"].str.lower().str.startswith("water")
df[mask]

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,WATER MANAGEMENT,90744.0
671,"Ander, Perry A",Water Chemist Ii,WATER MANAGEMENT,82044.0
1054,"Ashley, Karma T",Water Chemist Ii,WATER MANAGEMENT,82044.0
1079,"Atkins, Joanna M",Water Chemist Ii,WATER MANAGEMENT,82044.0
1181,"Azeem, Mohammed A",Water Chemist Ii,WATER MANAGEMENT,53172.0
...,...,...,...,...
28574,"Threatt, Denise R",Water Quality Inspector,WATER MANAGEMENT,62004.0
28602,"Tignor, Darryl B",Water Rate Taker,WATER MANAGEMENT,78948.0
28955,"Travis Cook, Leslie R",Water Rate Taker,WATER MANAGEMENT,78948.0
29584,"Velazquez, John",Water Rate Taker,WATER MANAGEMENT,78948.0
30239,"Washington, Joseph",Water Chemist Iii,WATER MANAGEMENT,89676.0

In [87]:
mask = df["Position Title"] == "Water Chemist Ii"
df[mask].sort_values(by="Employee Annual Salary", ascending=False)

,Name,Position Title,Department,Employee Annual Salary
671,"Ander, Perry A",Water Chemist Ii,WATER MANAGEMENT,82044.0
5506,"Cooper Jr, Eddie",Water Chemist Ii,WATER MANAGEMENT,82044.0
20962,"Odibo, Grace E",Water Chemist Ii,WATER MANAGEMENT,82044.0
20488,"Nguyen, N Anthony",Water Chemist Ii,WATER MANAGEMENT,82044.0
1054,"Ashley, Karma T",Water Chemist Ii,WATER MANAGEMENT,82044.0
14766,"Khan, Aijaz A",Water Chemist Ii,WATER MANAGEMENT,82044.0
2586,"Boyce, Adner L",Water Chemist Ii,WATER MANAGEMENT,82044.0
1079,"Atkins, Joanna M",Water Chemist Ii,WATER MANAGEMENT,82044.0
27635,"Stokes, Carolyn M",Water Chemist Ii,WATER MANAGEMENT,82044.0
21788,"Parker, Terry",Water Chemist Ii,WATER MANAGEMENT,70152.0
23187,"Quintanilla, Edwin",Water Chemist Ii,WATER MANAGEMENT,70152.0
3246,"Buchanan, Anthony L",Water Chemist Ii,WATER MANAGEMENT,66780.0
12781,"Howell Jr, George B",Water Chemist Ii,WATER MANAGEMENT,66780.0
24178,"Roberts, Akilah",Water Chemist Ii,WATER MANAGEMENT,66780.0
2745,"Brandys, Daniel",Water Chemist Ii,WATER MANAGEMENT,53172.0
12594,"Ho, Nam C",Water Chemist Ii,WATER MANAGEMENT,53172.0
15480,"Kunigelis, Christopher R",Water Chemist Ii,WATER MANAGEMENT,53172.0
16512,"Loja, Hector A",Water Chemist Ii,WATER MANAGEMENT,53172.0
19497,"Moore, Quiana",Water Chemist Ii,WATER MANAGEMENT,53172.0
1181,"Azeem, Mohammed A",Water Chemist Ii,WATER MANAGEMENT,53172.0

In [90]:
df[df["Position Title"].str.lower().str.endswith("ist")]

,Name,Position Title,Department,Employee Annual Salary
184,"Afroz, Nayyar",Psychiatrist,HEALTH,99840.0
308,"Alarcon, Luis J",Loan Processing Specialist,COMMUNITY DEVELOPMENT,81948.0
422,"Allain, Carolyn",Senior Telecommunications Specialist,DoIT,89880.0
472,"Allen, Robert",Machinist,WATER MANAGEMENT,94328.0
705,"Anderson, Edward M",Sr Procurement Specialist,PROCUREMENT,91476.0
...,...,...,...,...
31667,"Yoder, Teresa G",Archival Specialist,PUBLIC LIBRARY,74304.0
31688,"Youngbloom, Laurence G",Crimes Surveillance Specialist,OEMC,19676.8
31717,"Young, Kimberly M",Sr Procurement Specialist,PROCUREMENT,68556.0
31837,"Zapata, Hugo",Sr Procurement Specialist,PROCUREMENT,87324.0
31918,"Zemke, Richard P",Machinist,AVIATION,94328.0

In [95]:
niz = "   hello world "
niz.rstrip()

'   hello world'

In [97]:
df["Name"] = df["Name"].str.strip()
df

C:\Users\informatika\AppData\Local\Temp\ipykernel_4888\1011139634.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Name"] = df["Name"].str.strip()

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,WATER MANAGEMENT,90744.0
1,"Aaron, Jeffery M",Police Officer,POLICE,84450.0
2,"Aaron, Karina",Police Officer,POLICE,84450.0
3,"Aaron, Kimberlei R",Chief Contract Expediter,GENERAL SERVICES,89880.0
4,"Abad Jr, Vicente M",Civil Engineer Iv,WATER MANAGEMENT,106836.0
...,...,...,...,...
32057,"Zygadlo, Michael J",Frm Of Machinists - Automotive,GENERAL SERVICES,99528.0
32058,"Zygowicz, Peter J",Police Officer,POLICE,87384.0
32059,"Zymantas, Mark E",Police Officer,POLICE,84450.0
32060,"Zyrkowski, Carlo E",Police Officer,POLICE,87384.0
32061,"Zyskowski, Dariusz",Chief Data Base Analyst,DoIT,113664.0

In [101]:
df = pd.read_csv(r"pandas\pandas\chicago.csv", index_col="Name").dropna(how="all")

In [107]:
df.index = df.index.str.strip().str.title()
df

,Position Title,Department,Employee Annual Salary
Name,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...
"Zygadlo, Michael J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
"Zygowicz, Peter J",POLICE OFFICER,POLICE,$87384.00
"Zymantas, Mark E",POLICE OFFICER,POLICE,$84450.00
"Zyrkowski, Carlo E",POLICE OFFICER,POLICE,$87384.00
"Zyskowski, Dariusz",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [111]:
df.columns = df.columns.str.upper()
df

,POSITION TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY
Name,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...
"Zygadlo, Michael J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
"Zygowicz, Peter J",POLICE OFFICER,POLICE,$87384.00
"Zymantas, Mark E",POLICE OFFICER,POLICE,$84450.00
"Zyrkowski, Carlo E",POLICE OFFICER,POLICE,$87384.00
"Zyskowski, Dariusz",CHIEF DATA BASE ANALYST,DoIT,$113664.00

,POSITION TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY
Name,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...
"Zygadlo, Michael J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
"Zygowicz, Peter J",POLICE OFFICER,POLICE,$87384.00
"Zymantas, Mark E",POLICE OFFICER,POLICE,$84450.00
"Zyrkowski, Carlo E",POLICE OFFICER,POLICE,$87384.00
"Zyskowski, Dariusz",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [124]:
df["Name"].str.split(",").str.get(0).str.title().value_counts()

Name
Williams     293
Johnson      244
Smith        241
Brown        185
Jones        183
            ...
Horkavy        1
Horn           1
Horne Jr       1
Horner         1
Zyskowski      1
Name: count, Length: 13829, dtype: int64

In [134]:
df["Position Title"].str.split().str.get(0).str.title().value_counts()

Position Title
Police             10856
Firefighter-Emt     1509
Sergeant            1186
Pool                 918
Firefighter          810
                   ...
Dentist                1
Assoc                  1
Telephone              1
Mayor                  1
Prepress               1
Name: count, Length: 320, dtype: int64

In [143]:
df = df.dropna(how="all")
df

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [156]:
df["Name"].str.split(",").str.get(1).str.split().str.get(0).str.title().value_counts()

Name
Michael     1153
John         899
James        676
Robert       622
Joseph       537
            ...
Deena          1
Cherrise       1
Eartha         1
Ernika         1
Mac            1
Name: count, Length: 5091, dtype: int64

In [155]:
df["Name"].str.split(",").str.get(1).str.split()

0            [ELVIA, J]
1          [JEFFERY, M]
2              [KARINA]
3        [KIMBERLEI, R]
4          [VICENTE, M]
              ...
32057      [MICHAEL, J]
32058        [PETER, J]
32059         [MARK, E]
32060        [CARLO, E]
32061         [DARIUSZ]
Name: Name, Length: 32062, dtype: object

In [6]:
df = df.dropna(how="all")
df

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [10]:
df[["First Name", "Last Name"]] = df["Name"].str.split(",", expand=True)

C:\Users\informatika\AppData\Local\Temp\ipykernel_2684\1166281854.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[["First Name", "Last Name"]] = df["Name"].str.split(",", expand=True)
C:\Users\informatika\AppData\Local\Temp\ipykernel_2684\1166281854.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[["First Name", "Last Name"]] = df["Name"].str.split(",", expand=True)

In [16]:
df[["First Title Word", "Remaining"]] = df["Position Title"].str.split(expand=True, n=1)

C:\Users\informatika\AppData\Local\Temp\ipykernel_2684\3117956712.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[["First Title Word", "Remaining"]] = df["Position Title"].str.split(expand=True, n=1)
C:\Users\informatika\AppData\Local\Temp\ipykernel_2684\3117956712.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[["First Title Word", "Remaining"]] = df["Position Title"].str.split(expand=True, n=1)

In [17]:
df

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name,First Title Word,Remaining
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J,WATER,RATE TAKER
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M,POLICE,OFFICER
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA,POLICE,OFFICER
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,KIMBERLEI R,CHIEF,CONTRACT EXPEDITER
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,VICENTE M,CIVIL,ENGINEER IV
...,...,...,...,...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00,ZYGADLO,MICHAEL J,FRM,OF MACHINISTS - AUTOMOTIVE
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00,ZYGOWICZ,PETER J,POLICE,OFFICER
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00,ZYMANTAS,MARK E,POLICE,OFFICER
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00,ZYRKOWSKI,CARLO E,POLICE,OFFICER
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00,ZYSKOWSKI,DARIUSZ,CHIEF,DATA BASE ANALYST

In [18]:
df.isnull()

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name,First Title Word,Remaining
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
32057,False,False,False,False,False,False,False,False
32058,False,False,False,False,False,False,False,False
32059,False,False,False,False,False,False,False,False
32060,False,False,False,False,False,False,False,False
32061,False,False,False,False,False,False,False,False