EXERCISES

In [1]:
import pandas as pd

In [6]:
df = pd.read_excel(r"pandas\pandas\SaleData.xlsx")

In [5]:
%%HTML
<style type="text/css">
table.dataframe td, table.dataframe th {
    border: 1px  black solid !important;
  color: black !important;
}

In [10]:
df.head(3)

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0

In [12]:
pd.pivot_table(df, values="Unit_price", index=["Manager", "Item"], columns=["SalesMan"], aggfunc="sum")

SalesMan              Alexander   David  Diana    John  Karen    Luis  \
Manager Item
Douglas Cell Phone          NaN     NaN    NaN     NaN  225.0     NaN
        Desk                NaN     NaN    NaN   125.0    NaN     NaN
        Home Theater        NaN     NaN    NaN   500.0  500.0     NaN
        Television          NaN     NaN    NaN  1198.0    NaN     NaN
        Video Games         NaN     NaN    NaN     NaN   58.5     NaN
Hermann Desk                NaN     NaN    NaN     NaN    NaN     NaN
        Home Theater        NaN     NaN    NaN     NaN    NaN  1000.0
        Television          NaN     NaN    NaN     NaN    NaN  2396.0
        Video Games         NaN     NaN    NaN     NaN    NaN    58.5
Martha  Cell Phone        225.0     NaN  225.0     NaN    NaN     NaN
        Home Theater     1500.0     NaN  500.0     NaN    NaN     NaN
        Television       2396.0     NaN    NaN     NaN    NaN     NaN
        Video Games       117.0     NaN    NaN     NaN    NaN     NaN
Timothy Cell Phone          NaN   225.0    NaN     NaN    NaN     NaN
        Desk                NaN     NaN    NaN     NaN    NaN     NaN
        Home Theater        NaN  1000.0    NaN     NaN    NaN     NaN
        Television          NaN  2396.0    NaN     NaN    NaN     NaN

SalesMan              Michael  Shelli   Sigal  Stephen  Steven
Manager Item
Douglas Cell Phone        NaN     NaN     NaN      NaN     NaN
        Desk              NaN     NaN     NaN      NaN     NaN
        Home Theater    500.0     NaN     NaN      NaN     NaN
        Television     1198.0     NaN     NaN      NaN     NaN
        Video Games       NaN     NaN     NaN      NaN     NaN
Hermann Desk              NaN   125.0     NaN      NaN     NaN
        Home Theater      NaN   500.0   500.0      NaN     NaN
        Television        NaN     NaN  1198.0      NaN     NaN
        Video Games       NaN   117.0    58.5      NaN     NaN
Martha  Cell Phone        NaN     NaN     NaN      NaN     NaN
        Home Theater      NaN     NaN     NaN      NaN   500.0
        Television        NaN     NaN     NaN      NaN  3594.0
        Video Games       NaN     NaN     NaN      NaN     NaN
Timothy Cell Phone        NaN     NaN     NaN    225.0     NaN
        Desk              NaN     NaN     NaN    125.0     NaN
        Home Theater      NaN     NaN     NaN    500.0     NaN
        Television        NaN     NaN     NaN   1198.0     NaN

In [15]:
pd.pivot_table(df, index=["Region", "Manager", "SalesMan"], aggfunc="sum", values=["Sale_amt"])

                           Sale_amt
Region  Manager SalesMan
Central Douglas John       124016.0
        Hermann Luis       206373.0
                Shelli      33698.0
                Sigal      125037.5
        Martha  Steven     199690.0
        Timothy David      140955.0
East    Douglas Karen       48204.0
        Martha  Alexander  236703.0
                Diana       36100.0
West    Douglas Michael     66836.0
        Timothy Stephen     88063.0

In [21]:
pd.pivot_table(df, index=["Manager", "Item"], aggfunc="sum", values=["Units"]).sort_values(by="Units", ascending=False)

                      Units
Manager Item
Martha  Television    285.0
Hermann Video Games   243.0
Douglas Home Theater  225.0
Hermann Television    216.0
        Home Theater  183.0
Martha  Home Theater  181.0
        Cell Phone    160.0
Timothy Home Theater  133.0
        Television    116.0
        Cell Phone    103.0
Douglas Television     99.0
Martha  Video Games    78.0
Douglas Video Games    74.0
        Cell Phone     15.0
Hermann Desk            5.0
Timothy Desk            3.0
Douglas Desk            2.0

In [22]:
pd.pivot_table(df, index=["Region"], aggfunc="sum", values=["Sale_amt"])

         Sale_amt
Region
Central  829769.5
East     321007.0
West     154899.0

In [32]:
table = pd.pivot_table(df, index=["Region", "Manager", "SalesMan"], values="Sale_amt", aggfunc="sum")
table.query("Manager==['Douglas']")

                          Sale_amt
Region  Manager SalesMan
Central Douglas John      124016.0
East    Douglas Karen      48204.0
West    Douglas Michael    66836.0

In [34]:
df.head(2)

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0

In [40]:
table = pd.pivot_table(df, aggfunc="sum", index="Region", values="Units", columns=["Item"])
table[["Television", "Home Theater"]]

Item     Television  Home Theater
Region
Central       498.0         424.0
East          130.0         234.0
West           88.0          64.0

In [48]:
table = pd.pivot_table(df, index=["Region", "Item"], values="Units")
table.query('Item==["Television", "Home Theater"]')

                          Units
Region  Item
Central Home Theater  53.000000
        Television    55.333333
East    Home Theater  46.800000
        Television    65.000000
West    Home Theater  32.000000
        Television    44.000000